ConnectApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:ConnectApp.Controls"
             mc:Ignorable="d"
             x:Class="ConnectApp.Views.LoginPage"
             BackgroundColor="#181824"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" BackgroundColor="Transparent">


            <Image Margin="0,0,0,70" Source="connectlogo.png" HeightRequest="80" WidthRequest="230" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center"/>

            
            <Controls:XEntry x:Name="UserName" Placeholder="User Name"  Margin="0,0,0,0" BackgroundColor="White"  HorizontalTextAlignment="Center" FontSize="15" TextColor="Black" HorizontalOptions="Fill">
             
            </Controls:XEntry>

            <Controls:XEntry x:Name="Password" Placeholder="Password"  Margin="0,0,0,0" BackgroundColor="White"  HorizontalTextAlignment="Center" FontSize="15" TextColor="Black" HorizontalOptions="Fill">

            </Controls:XEntry>
          
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>